{
	"name": "climatechangeinformation.org-website",
	"license": "Unlicense",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"lint-scss": "npx stylelint '**/*.scss'",
		"lint-ts": "npx eslint 'src/**/*.ts*' 'types/**/*.ts*'",
		"lint": "npm run lint-scss && npm run lint-ts",
		"build": "vite build",
		"build-sourcemaps": "BUILD_SOURCEMAPS=1 vite build"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.15.0",
		"@stylistic/eslint-plugin": "^2.11.0",
		"@types/eslint__eslintrc": "^2.1.2",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.10.1",
		"@typescript-eslint/eslint-plugin": "^8.16.0",
		"@typescript-eslint/parser": "^8.16.0",
		"chart.js": "^4.4.7",
		"eslint": "^9.16.0",
		"sass": "^1.81.0",
		"stylelint": "^16.10.0",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-order": "^6.0.4",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"@sentry/browser": "^8.41.0",
		"@solidjs/router": "^0.15.1",
		"@tsconfig/strictest": "^2.0.5",
		"@vitejs/plugin-legacy": "~5.4.3",
		"chartjs-adapter-dayjs-4": "^1.0.4",
		"dayjs": "^1.11.13",
		"postcss-lightningcss": "^1.0.1",
		"vite": "^5.4.11",
		"vite-plugin-solid": "^2.10.2"
	}
}
